agent_go_out
variables
agent_isAt
livingroom outside sofa 
agent
keys_isAt
livingroom outside sofa agent 
notpar
parameter
agent agent_isAt 
parameter action place

starting states
10 9 8 11 6 5 4 2 1 0 3 
goal states
7 
abstract states
agent_isAt
human1 other_agent human2 other_agent 
actions
agent_move_livingroom agent_move_outside agent_move_sofa agent_pick_keys 
transition
0 agent_move_livingroom

0 agent_move_outside
4 1 
0 agent_move_sofa
8 1 
0 agent_pick_keys
3 1 
1 agent_move_livingroom

1 agent_move_outside
5 1 
1 agent_move_sofa
9 1 
1 agent_pick_keys
1 1 
2 agent_move_livingroom

2 agent_move_outside
6 1 
2 agent_move_sofa
10 1 
2 agent_pick_keys
2 1 
3 agent_move_livingroom

3 agent_move_outside
7 1 
3 agent_move_sofa
11 1 
3 agent_pick_keys

4 agent_move_livingroom
0 1 
4 agent_move_outside

4 agent_move_sofa

4 agent_pick_keys
4 1 
5 agent_move_livingroom
1 1 
5 agent_move_outside

5 agent_move_sofa

5 agent_pick_keys
7 1 
6 agent_move_livingroom
2 1 
6 agent_move_outside

6 agent_move_sofa

6 agent_pick_keys
6 1 
7 agent_move_livingroom
3 1 
7 agent_move_outside

7 agent_move_sofa

7 agent_pick_keys

8 agent_move_livingroom
0 1 
8 agent_move_outside

8 agent_move_sofa

8 agent_pick_keys
8 1 
9 agent_move_livingroom
1 1 
9 agent_move_outside

9 agent_move_sofa

9 agent_pick_keys
9 1 
10 agent_move_livingroom
2 1 
10 agent_move_outside

10 agent_move_sofa

10 agent_pick_keys
11 1 
11 agent_move_livingroom
3 1 
11 agent_move_outside

11 agent_move_sofa

11 agent_pick_keys

reward
0 agent_move_livingroom 1
0 agent_move_outside 1
0 agent_move_sofa 1
0 agent_pick_keys 1
1 agent_move_livingroom 1
1 agent_move_outside 1
1 agent_move_sofa 1
1 agent_pick_keys 1
2 agent_move_livingroom 1
2 agent_move_outside 1
2 agent_move_sofa 1
2 agent_pick_keys 1
3 agent_move_livingroom 1
3 agent_move_outside 1
3 agent_move_sofa 1
3 agent_pick_keys 1
4 agent_move_livingroom 1
4 agent_move_outside 1
4 agent_move_sofa 1
4 agent_pick_keys 1
5 agent_move_livingroom 1
5 agent_move_outside 1
5 agent_move_sofa 1
5 agent_pick_keys 1
6 agent_move_livingroom 1
6 agent_move_outside 1
6 agent_move_sofa 1
6 agent_pick_keys 1
7 agent_move_livingroom 1
7 agent_move_outside 1
7 agent_move_sofa 1
7 agent_pick_keys 1
8 agent_move_livingroom 1
8 agent_move_outside 1
8 agent_move_sofa 1
8 agent_pick_keys 1
9 agent_move_livingroom 1
9 agent_move_outside 1
9 agent_move_sofa 1
9 agent_pick_keys 1
10 agent_move_livingroom 1
10 agent_move_outside 1
10 agent_move_sofa 1
10 agent_pick_keys 1
11 agent_move_livingroom 1
11 agent_move_outside 1
11 agent_move_sofa 1
11 agent_pick_keys 1
