0 agent_move_livingroom 1001
0 agent_move_outside 4
0 agent_move_sofa 4
0 agent_pick_remote 2
1 agent_move_livingroom 1001
1 agent_move_outside 4
1 agent_move_sofa 6
1 agent_pick_remote 5
2 agent_move_livingroom 1001
2 agent_move_outside 4
2 agent_move_sofa 2
2 agent_pick_remote 3
3 agent_move_livingroom 1001
3 agent_move_outside 3
3 agent_move_sofa 1
3 agent_pick_remote 1001
4 agent_move_livingroom 3
4 agent_move_outside 1001
4 agent_move_sofa 1001
4 agent_pick_remote 4
5 agent_move_livingroom 5
5 agent_move_outside 1001
5 agent_move_sofa 1001
5 agent_pick_remote 3
6 agent_move_livingroom 3
6 agent_move_outside 1001
6 agent_move_sofa 1001
6 agent_pick_remote 4
7 agent_move_livingroom 2
7 agent_move_outside 1001
7 agent_move_sofa 1001
7 agent_pick_remote 1001
8 agent_move_livingroom 3
8 agent_move_outside 1001
8 agent_move_sofa 1001
8 agent_pick_remote 4
9 agent_move_livingroom 5
9 agent_move_outside 1001
9 agent_move_sofa 1001
9 agent_pick_remote 6
10 agent_move_livingroom 3
10 agent_move_outside 1001
10 agent_move_sofa 1001
10 agent_pick_remote 1
