agent_go_out
variables
agent_isAt
table sidetable bathroom outside shelf1 shelf2 shelf3 sofa livingroom 
agent
remote_isAt
table sidetable bathroom outside shelf1 shelf2 shelf3 sofa livingroom agent 
notpar
parameter
agent agent_isAt 
parameter action place

starting states
0 7 1 6 5 4 3 8 2 9 70 77 71 76 75 74 73 78 72 10 17 11 16 15 14 13 18 12 19 60 67 61 66 65 64 63 68 62 69 50 57 51 56 55 54 53 58 52 59 40 47 41 46 45 44 43 48 42 49 30 37 31 36 35 34 33 38 32 39 80 87 81 86 85 84 83 88 82 89 20 27 21 26 25 24 23 28 22 29 
goal states
79 
abstract states
agent_isAt
human1 other_agent human2 other_agent 
actions
agent_move_table agent_move_sidetable agent_move_bathroom agent_move_outside agent_move_shelf1 agent_move_shelf2 agent_move_shelf3 agent_move_sofa agent_move_livingroom agent_pick_remote 
transition
0 agent_move_bathroom

0 agent_move_livingroom
80 1 
0 agent_move_outside

0 agent_move_shelf1
40 1 
0 agent_move_shelf2

0 agent_move_shelf3

0 agent_move_sidetable

0 agent_move_sofa

0 agent_move_table

0 agent_pick_remote
9 1 
1 agent_move_bathroom

1 agent_move_livingroom
81 1 
1 agent_move_outside

1 agent_move_shelf1
41 1 
1 agent_move_shelf2

1 agent_move_shelf3

1 agent_move_sidetable

1 agent_move_sofa

1 agent_move_table

1 agent_pick_remote
1 1 
2 agent_move_bathroom

2 agent_move_livingroom
82 1 
2 agent_move_outside

2 agent_move_shelf1
42 1 
2 agent_move_shelf2

2 agent_move_shelf3

2 agent_move_sidetable

2 agent_move_sofa

2 agent_move_table

2 agent_pick_remote
2 1 
3 agent_move_bathroom

3 agent_move_livingroom
83 1 
3 agent_move_outside

3 agent_move_shelf1
43 1 
3 agent_move_shelf2

3 agent_move_shelf3

3 agent_move_sidetable

3 agent_move_sofa

3 agent_move_table

3 agent_pick_remote
3 1 
4 agent_move_bathroom

4 agent_move_livingroom
84 1 
4 agent_move_outside

4 agent_move_shelf1
44 1 
4 agent_move_shelf2

4 agent_move_shelf3

4 agent_move_sidetable

4 agent_move_sofa

4 agent_move_table

4 agent_pick_remote
4 1 
5 agent_move_bathroom

5 agent_move_livingroom
85 1 
5 agent_move_outside

5 agent_move_shelf1
45 1 
5 agent_move_shelf2

5 agent_move_shelf3

5 agent_move_sidetable

5 agent_move_sofa

5 agent_move_table

5 agent_pick_remote
5 1 
6 agent_move_bathroom

6 agent_move_livingroom
86 1 
6 agent_move_outside

6 agent_move_shelf1
46 1 
6 agent_move_shelf2

6 agent_move_shelf3

6 agent_move_sidetable

6 agent_move_sofa

6 agent_move_table

6 agent_pick_remote
6 1 
7 agent_move_bathroom

7 agent_move_livingroom
87 1 
7 agent_move_outside

7 agent_move_shelf1
47 1 
7 agent_move_shelf2

7 agent_move_shelf3

7 agent_move_sidetable

7 agent_move_sofa

7 agent_move_table

7 agent_pick_remote
7 1 
8 agent_move_bathroom

8 agent_move_livingroom
88 1 
8 agent_move_outside

8 agent_move_shelf1
48 1 
8 agent_move_shelf2

8 agent_move_shelf3

8 agent_move_sidetable

8 agent_move_sofa

8 agent_move_table

8 agent_pick_remote
8 1 
9 agent_move_bathroom

9 agent_move_livingroom
89 1 
9 agent_move_outside

9 agent_move_shelf1
49 1 
9 agent_move_shelf2

9 agent_move_shelf3

9 agent_move_sidetable

9 agent_move_sofa

9 agent_move_table

9 agent_pick_remote

10 agent_move_bathroom

10 agent_move_livingroom
80 1 
10 agent_move_outside

10 agent_move_shelf1

10 agent_move_shelf2

10 agent_move_shelf3

10 agent_move_sidetable

10 agent_move_sofa
70 1 
10 agent_move_table

10 agent_pick_remote
10 1 
11 agent_move_bathroom

11 agent_move_livingroom
81 1 
11 agent_move_outside

11 agent_move_shelf1

11 agent_move_shelf2

11 agent_move_shelf3

11 agent_move_sidetable

11 agent_move_sofa
71 1 
11 agent_move_table

11 agent_pick_remote
19 1 
12 agent_move_bathroom

12 agent_move_livingroom
82 1 
12 agent_move_outside

12 agent_move_shelf1

12 agent_move_shelf2

12 agent_move_shelf3

12 agent_move_sidetable

12 agent_move_sofa
72 1 
12 agent_move_table

12 agent_pick_remote
12 1 
13 agent_move_bathroom

13 agent_move_livingroom
83 1 
13 agent_move_outside

13 agent_move_shelf1

13 agent_move_shelf2

13 agent_move_shelf3

13 agent_move_sidetable

13 agent_move_sofa
73 1 
13 agent_move_table

13 agent_pick_remote
13 1 
14 agent_move_bathroom

14 agent_move_livingroom
84 1 
14 agent_move_outside

14 agent_move_shelf1

14 agent_move_shelf2

14 agent_move_shelf3

14 agent_move_sidetable

14 agent_move_sofa
74 1 
14 agent_move_table

14 agent_pick_remote
14 1 
15 agent_move_bathroom

15 agent_move_livingroom
85 1 
15 agent_move_outside

15 agent_move_shelf1

15 agent_move_shelf2

15 agent_move_shelf3

15 agent_move_sidetable

15 agent_move_sofa
75 1 
15 agent_move_table

15 agent_pick_remote
15 1 
16 agent_move_bathroom

16 agent_move_livingroom
86 1 
16 agent_move_outside

16 agent_move_shelf1

16 agent_move_shelf2

16 agent_move_shelf3

16 agent_move_sidetable

16 agent_move_sofa
76 1 
16 agent_move_table

16 agent_pick_remote
16 1 
17 agent_move_bathroom

17 agent_move_livingroom
87 1 
17 agent_move_outside

17 agent_move_shelf1

17 agent_move_shelf2

17 agent_move_shelf3

17 agent_move_sidetable

17 agent_move_sofa
77 1 
17 agent_move_table

17 agent_pick_remote
17 1 
18 agent_move_bathroom

18 agent_move_livingroom
88 1 
18 agent_move_outside

18 agent_move_shelf1

18 agent_move_shelf2

18 agent_move_shelf3

18 agent_move_sidetable

18 agent_move_sofa
78 1 
18 agent_move_table

18 agent_pick_remote
18 1 
19 agent_move_bathroom

19 agent_move_livingroom
89 1 
19 agent_move_outside

19 agent_move_shelf1

19 agent_move_shelf2

19 agent_move_shelf3

19 agent_move_sidetable

19 agent_move_sofa
79 1 
19 agent_move_table

19 agent_pick_remote

20 agent_move_bathroom

20 agent_move_livingroom
80 1 
20 agent_move_outside

20 agent_move_shelf1

20 agent_move_shelf2

20 agent_move_shelf3

20 agent_move_sidetable

20 agent_move_sofa

20 agent_move_table

20 agent_pick_remote
20 1 
21 agent_move_bathroom

21 agent_move_livingroom
81 1 
21 agent_move_outside

21 agent_move_shelf1

21 agent_move_shelf2

21 agent_move_shelf3

21 agent_move_sidetable

21 agent_move_sofa

21 agent_move_table

21 agent_pick_remote
21 1 
22 agent_move_bathroom

22 agent_move_livingroom
82 1 
22 agent_move_outside

22 agent_move_shelf1

22 agent_move_shelf2

22 agent_move_shelf3

22 agent_move_sidetable

22 agent_move_sofa

22 agent_move_table

22 agent_pick_remote
29 1 
23 agent_move_bathroom

23 agent_move_livingroom
83 1 
23 agent_move_outside

23 agent_move_shelf1

23 agent_move_shelf2

23 agent_move_shelf3

23 agent_move_sidetable

23 agent_move_sofa

23 agent_move_table

23 agent_pick_remote
23 1 
24 agent_move_bathroom

24 agent_move_livingroom
84 1 
24 agent_move_outside

24 agent_move_shelf1

24 agent_move_shelf2

24 agent_move_shelf3

24 agent_move_sidetable

24 agent_move_sofa

24 agent_move_table

24 agent_pick_remote
24 1 
25 agent_move_bathroom

25 agent_move_livingroom
85 1 
25 agent_move_outside

25 agent_move_shelf1

25 agent_move_shelf2

25 agent_move_shelf3

25 agent_move_sidetable

25 agent_move_sofa

25 agent_move_table

25 agent_pick_remote
25 1 
26 agent_move_bathroom

26 agent_move_livingroom
86 1 
26 agent_move_outside

26 agent_move_shelf1

26 agent_move_shelf2

26 agent_move_shelf3

26 agent_move_sidetable

26 agent_move_sofa

26 agent_move_table

26 agent_pick_remote
26 1 
27 agent_move_bathroom

27 agent_move_livingroom
87 1 
27 agent_move_outside

27 agent_move_shelf1

27 agent_move_shelf2

27 agent_move_shelf3

27 agent_move_sidetable

27 agent_move_sofa

27 agent_move_table

27 agent_pick_remote
27 1 
28 agent_move_bathroom

28 agent_move_livingroom
88 1 
28 agent_move_outside

28 agent_move_shelf1

28 agent_move_shelf2

28 agent_move_shelf3

28 agent_move_sidetable

28 agent_move_sofa

28 agent_move_table

28 agent_pick_remote
28 1 
29 agent_move_bathroom

29 agent_move_livingroom
89 1 
29 agent_move_outside

29 agent_move_shelf1

29 agent_move_shelf2

29 agent_move_shelf3

29 agent_move_sidetable

29 agent_move_sofa

29 agent_move_table

29 agent_pick_remote

30 agent_move_bathroom

30 agent_move_livingroom
80 1 
30 agent_move_outside

30 agent_move_shelf1

30 agent_move_shelf2

30 agent_move_shelf3

30 agent_move_sidetable

30 agent_move_sofa

30 agent_move_table

30 agent_pick_remote
30 1 
31 agent_move_bathroom

31 agent_move_livingroom
81 1 
31 agent_move_outside

31 agent_move_shelf1

31 agent_move_shelf2

31 agent_move_shelf3

31 agent_move_sidetable

31 agent_move_sofa

31 agent_move_table

31 agent_pick_remote
31 1 
32 agent_move_bathroom

32 agent_move_livingroom
82 1 
32 agent_move_outside

32 agent_move_shelf1

32 agent_move_shelf2

32 agent_move_shelf3

32 agent_move_sidetable

32 agent_move_sofa

32 agent_move_table

32 agent_pick_remote
32 1 
33 agent_move_bathroom

33 agent_move_livingroom
83 1 
33 agent_move_outside

33 agent_move_shelf1

33 agent_move_shelf2

33 agent_move_shelf3

33 agent_move_sidetable

33 agent_move_sofa

33 agent_move_table

33 agent_pick_remote
39 1 
34 agent_move_bathroom

34 agent_move_livingroom
84 1 
34 agent_move_outside

34 agent_move_shelf1

34 agent_move_shelf2

34 agent_move_shelf3

34 agent_move_sidetable

34 agent_move_sofa

34 agent_move_table

34 agent_pick_remote
34 1 
35 agent_move_bathroom

35 agent_move_livingroom
85 1 
35 agent_move_outside

35 agent_move_shelf1

35 agent_move_shelf2

35 agent_move_shelf3

35 agent_move_sidetable

35 agent_move_sofa

35 agent_move_table

35 agent_pick_remote
35 1 
36 agent_move_bathroom

36 agent_move_livingroom
86 1 
36 agent_move_outside

36 agent_move_shelf1

36 agent_move_shelf2

36 agent_move_shelf3

36 agent_move_sidetable

36 agent_move_sofa

36 agent_move_table

36 agent_pick_remote
36 1 
37 agent_move_bathroom

37 agent_move_livingroom
87 1 
37 agent_move_outside

37 agent_move_shelf1

37 agent_move_shelf2

37 agent_move_shelf3

37 agent_move_sidetable

37 agent_move_sofa

37 agent_move_table

37 agent_pick_remote
37 1 
38 agent_move_bathroom

38 agent_move_livingroom
88 1 
38 agent_move_outside

38 agent_move_shelf1

38 agent_move_shelf2

38 agent_move_shelf3

38 agent_move_sidetable

38 agent_move_sofa

38 agent_move_table

38 agent_pick_remote
38 1 
39 agent_move_bathroom

39 agent_move_livingroom
89 1 
39 agent_move_outside

39 agent_move_shelf1

39 agent_move_shelf2

39 agent_move_shelf3

39 agent_move_sidetable

39 agent_move_sofa

39 agent_move_table

39 agent_pick_remote

40 agent_move_bathroom

40 agent_move_livingroom
80 1 
40 agent_move_outside

40 agent_move_shelf1

40 agent_move_shelf2

40 agent_move_shelf3

40 agent_move_sidetable

40 agent_move_sofa

40 agent_move_table
0 1 
40 agent_pick_remote
40 1 
41 agent_move_bathroom

41 agent_move_livingroom
81 1 
41 agent_move_outside

41 agent_move_shelf1

41 agent_move_shelf2

41 agent_move_shelf3

41 agent_move_sidetable

41 agent_move_sofa

41 agent_move_table
1 1 
41 agent_pick_remote
41 1 
42 agent_move_bathroom

42 agent_move_livingroom
82 1 
42 agent_move_outside

42 agent_move_shelf1

42 agent_move_shelf2

42 agent_move_shelf3

42 agent_move_sidetable

42 agent_move_sofa

42 agent_move_table
2 1 
42 agent_pick_remote
42 1 
43 agent_move_bathroom

43 agent_move_livingroom
83 1 
43 agent_move_outside

43 agent_move_shelf1

43 agent_move_shelf2

43 agent_move_shelf3

43 agent_move_sidetable

43 agent_move_sofa

43 agent_move_table
3 1 
43 agent_pick_remote
43 1 
44 agent_move_bathroom

44 agent_move_livingroom
84 1 
44 agent_move_outside

44 agent_move_shelf1

44 agent_move_shelf2

44 agent_move_shelf3

44 agent_move_sidetable

44 agent_move_sofa

44 agent_move_table
4 1 
44 agent_pick_remote
49 1 
45 agent_move_bathroom

45 agent_move_livingroom
85 1 
45 agent_move_outside

45 agent_move_shelf1

45 agent_move_shelf2

45 agent_move_shelf3

45 agent_move_sidetable

45 agent_move_sofa

45 agent_move_table
5 1 
45 agent_pick_remote
45 1 
46 agent_move_bathroom

46 agent_move_livingroom
86 1 
46 agent_move_outside

46 agent_move_shelf1

46 agent_move_shelf2

46 agent_move_shelf3

46 agent_move_sidetable

46 agent_move_sofa

46 agent_move_table
6 1 
46 agent_pick_remote
46 1 
47 agent_move_bathroom

47 agent_move_livingroom
87 1 
47 agent_move_outside

47 agent_move_shelf1

47 agent_move_shelf2

47 agent_move_shelf3

47 agent_move_sidetable

47 agent_move_sofa

47 agent_move_table
7 1 
47 agent_pick_remote
47 1 
48 agent_move_bathroom

48 agent_move_livingroom
88 1 
48 agent_move_outside

48 agent_move_shelf1

48 agent_move_shelf2

48 agent_move_shelf3

48 agent_move_sidetable

48 agent_move_sofa

48 agent_move_table
8 1 
48 agent_pick_remote
48 1 
49 agent_move_bathroom

49 agent_move_livingroom
89 1 
49 agent_move_outside

49 agent_move_shelf1

49 agent_move_shelf2

49 agent_move_shelf3

49 agent_move_sidetable

49 agent_move_sofa

49 agent_move_table
9 1 
49 agent_pick_remote

50 agent_move_bathroom

50 agent_move_livingroom
80 1 
50 agent_move_outside

50 agent_move_shelf1

50 agent_move_shelf2

50 agent_move_shelf3

50 agent_move_sidetable

50 agent_move_sofa

50 agent_move_table

50 agent_pick_remote
50 1 
51 agent_move_bathroom

51 agent_move_livingroom
81 1 
51 agent_move_outside

51 agent_move_shelf1

51 agent_move_shelf2

51 agent_move_shelf3

51 agent_move_sidetable

51 agent_move_sofa

51 agent_move_table

51 agent_pick_remote
51 1 
52 agent_move_bathroom

52 agent_move_livingroom
82 1 
52 agent_move_outside

52 agent_move_shelf1

52 agent_move_shelf2

52 agent_move_shelf3

52 agent_move_sidetable

52 agent_move_sofa

52 agent_move_table

52 agent_pick_remote
52 1 
53 agent_move_bathroom

53 agent_move_livingroom
83 1 
53 agent_move_outside

53 agent_move_shelf1

53 agent_move_shelf2

53 agent_move_shelf3

53 agent_move_sidetable

53 agent_move_sofa

53 agent_move_table

53 agent_pick_remote
53 1 
54 agent_move_bathroom

54 agent_move_livingroom
84 1 
54 agent_move_outside

54 agent_move_shelf1

54 agent_move_shelf2

54 agent_move_shelf3

54 agent_move_sidetable

54 agent_move_sofa

54 agent_move_table

54 agent_pick_remote
54 1 
55 agent_move_bathroom

55 agent_move_livingroom
85 1 
55 agent_move_outside

55 agent_move_shelf1

55 agent_move_shelf2

55 agent_move_shelf3

55 agent_move_sidetable

55 agent_move_sofa

55 agent_move_table

55 agent_pick_remote
59 1 
56 agent_move_bathroom

56 agent_move_livingroom
86 1 
56 agent_move_outside

56 agent_move_shelf1

56 agent_move_shelf2

56 agent_move_shelf3

56 agent_move_sidetable

56 agent_move_sofa

56 agent_move_table

56 agent_pick_remote
56 1 
57 agent_move_bathroom

57 agent_move_livingroom
87 1 
57 agent_move_outside

57 agent_move_shelf1

57 agent_move_shelf2

57 agent_move_shelf3

57 agent_move_sidetable

57 agent_move_sofa

57 agent_move_table

57 agent_pick_remote
57 1 
58 agent_move_bathroom

58 agent_move_livingroom
88 1 
58 agent_move_outside

58 agent_move_shelf1

58 agent_move_shelf2

58 agent_move_shelf3

58 agent_move_sidetable

58 agent_move_sofa

58 agent_move_table

58 agent_pick_remote
58 1 
59 agent_move_bathroom

59 agent_move_livingroom
89 1 
59 agent_move_outside

59 agent_move_shelf1

59 agent_move_shelf2

59 agent_move_shelf3

59 agent_move_sidetable

59 agent_move_sofa

59 agent_move_table

59 agent_pick_remote

60 agent_move_bathroom

60 agent_move_livingroom
80 1 
60 agent_move_outside

60 agent_move_shelf1

60 agent_move_shelf2

60 agent_move_shelf3

60 agent_move_sidetable
10 1 
60 agent_move_sofa

60 agent_move_table

60 agent_pick_remote
60 1 
61 agent_move_bathroom

61 agent_move_livingroom
81 1 
61 agent_move_outside

61 agent_move_shelf1

61 agent_move_shelf2

61 agent_move_shelf3

61 agent_move_sidetable
11 1 
61 agent_move_sofa

61 agent_move_table

61 agent_pick_remote
61 1 
62 agent_move_bathroom

62 agent_move_livingroom
82 1 
62 agent_move_outside

62 agent_move_shelf1

62 agent_move_shelf2

62 agent_move_shelf3

62 agent_move_sidetable
12 1 
62 agent_move_sofa

62 agent_move_table

62 agent_pick_remote
62 1 
63 agent_move_bathroom

63 agent_move_livingroom
83 1 
63 agent_move_outside

63 agent_move_shelf1

63 agent_move_shelf2

63 agent_move_shelf3

63 agent_move_sidetable
13 1 
63 agent_move_sofa

63 agent_move_table

63 agent_pick_remote
63 1 
64 agent_move_bathroom

64 agent_move_livingroom
84 1 
64 agent_move_outside

64 agent_move_shelf1

64 agent_move_shelf2

64 agent_move_shelf3

64 agent_move_sidetable
14 1 
64 agent_move_sofa

64 agent_move_table

64 agent_pick_remote
64 1 
65 agent_move_bathroom

65 agent_move_livingroom
85 1 
65 agent_move_outside

65 agent_move_shelf1

65 agent_move_shelf2

65 agent_move_shelf3

65 agent_move_sidetable
15 1 
65 agent_move_sofa

65 agent_move_table

65 agent_pick_remote
65 1 
66 agent_move_bathroom

66 agent_move_livingroom
86 1 
66 agent_move_outside

66 agent_move_shelf1

66 agent_move_shelf2

66 agent_move_shelf3

66 agent_move_sidetable
16 1 
66 agent_move_sofa

66 agent_move_table

66 agent_pick_remote
69 1 
67 agent_move_bathroom

67 agent_move_livingroom
87 1 
67 agent_move_outside

67 agent_move_shelf1

67 agent_move_shelf2

67 agent_move_shelf3

67 agent_move_sidetable
17 1 
67 agent_move_sofa

67 agent_move_table

67 agent_pick_remote
67 1 
68 agent_move_bathroom

68 agent_move_livingroom
88 1 
68 agent_move_outside

68 agent_move_shelf1

68 agent_move_shelf2

68 agent_move_shelf3

68 agent_move_sidetable
18 1 
68 agent_move_sofa

68 agent_move_table

68 agent_pick_remote
68 1 
69 agent_move_bathroom

69 agent_move_livingroom
89 1 
69 agent_move_outside

69 agent_move_shelf1

69 agent_move_shelf2

69 agent_move_shelf3

69 agent_move_sidetable
19 1 
69 agent_move_sofa

69 agent_move_table

69 agent_pick_remote

70 agent_move_bathroom

70 agent_move_livingroom
80 1 
70 agent_move_outside

70 agent_move_shelf1

70 agent_move_shelf2

70 agent_move_shelf3

70 agent_move_sidetable
10 1 
70 agent_move_sofa

70 agent_move_table

70 agent_pick_remote
70 1 
71 agent_move_bathroom

71 agent_move_livingroom
81 1 
71 agent_move_outside

71 agent_move_shelf1

71 agent_move_shelf2

71 agent_move_shelf3

71 agent_move_sidetable
11 1 
71 agent_move_sofa

71 agent_move_table

71 agent_pick_remote
71 1 
72 agent_move_bathroom

72 agent_move_livingroom
82 1 
72 agent_move_outside

72 agent_move_shelf1

72 agent_move_shelf2

72 agent_move_shelf3

72 agent_move_sidetable
12 1 
72 agent_move_sofa

72 agent_move_table

72 agent_pick_remote
72 1 
73 agent_move_bathroom

73 agent_move_livingroom
83 1 
73 agent_move_outside

73 agent_move_shelf1

73 agent_move_shelf2

73 agent_move_shelf3

73 agent_move_sidetable
13 1 
73 agent_move_sofa

73 agent_move_table

73 agent_pick_remote
73 1 
74 agent_move_bathroom

74 agent_move_livingroom
84 1 
74 agent_move_outside

74 agent_move_shelf1

74 agent_move_shelf2

74 agent_move_shelf3

74 agent_move_sidetable
14 1 
74 agent_move_sofa

74 agent_move_table

74 agent_pick_remote
74 1 
75 agent_move_bathroom

75 agent_move_livingroom
85 1 
75 agent_move_outside

75 agent_move_shelf1

75 agent_move_shelf2

75 agent_move_shelf3

75 agent_move_sidetable
15 1 
75 agent_move_sofa

75 agent_move_table

75 agent_pick_remote
75 1 
76 agent_move_bathroom

76 agent_move_livingroom
86 1 
76 agent_move_outside

76 agent_move_shelf1

76 agent_move_shelf2

76 agent_move_shelf3

76 agent_move_sidetable
16 1 
76 agent_move_sofa

76 agent_move_table

76 agent_pick_remote
76 1 
77 agent_move_bathroom

77 agent_move_livingroom
87 1 
77 agent_move_outside

77 agent_move_shelf1

77 agent_move_shelf2

77 agent_move_shelf3

77 agent_move_sidetable
17 1 
77 agent_move_sofa

77 agent_move_table

77 agent_pick_remote
79 1 
78 agent_move_bathroom

78 agent_move_livingroom
88 1 
78 agent_move_outside

78 agent_move_shelf1

78 agent_move_shelf2

78 agent_move_shelf3

78 agent_move_sidetable
18 1 
78 agent_move_sofa

78 agent_move_table

78 agent_pick_remote
78 1 
79 agent_move_bathroom

79 agent_move_livingroom
89 1 
79 agent_move_outside

79 agent_move_shelf1

79 agent_move_shelf2

79 agent_move_shelf3

79 agent_move_sidetable
19 1 
79 agent_move_sofa

79 agent_move_table

79 agent_pick_remote

80 agent_move_bathroom
20 1 
80 agent_move_livingroom

80 agent_move_outside
30 1 
80 agent_move_shelf1
40 1 
80 agent_move_shelf2
50 1 
80 agent_move_shelf3
60 1 
80 agent_move_sidetable
10 1 
80 agent_move_sofa
70 1 
80 agent_move_table
0 1 
80 agent_pick_remote
80 1 
81 agent_move_bathroom
21 1 
81 agent_move_livingroom

81 agent_move_outside
31 1 
81 agent_move_shelf1
41 1 
81 agent_move_shelf2
51 1 
81 agent_move_shelf3
61 1 
81 agent_move_sidetable
11 1 
81 agent_move_sofa
71 1 
81 agent_move_table
1 1 
81 agent_pick_remote
81 1 
82 agent_move_bathroom
22 1 
82 agent_move_livingroom

82 agent_move_outside
32 1 
82 agent_move_shelf1
42 1 
82 agent_move_shelf2
52 1 
82 agent_move_shelf3
62 1 
82 agent_move_sidetable
12 1 
82 agent_move_sofa
72 1 
82 agent_move_table
2 1 
82 agent_pick_remote
82 1 
83 agent_move_bathroom
23 1 
83 agent_move_livingroom

83 agent_move_outside
33 1 
83 agent_move_shelf1
43 1 
83 agent_move_shelf2
53 1 
83 agent_move_shelf3
63 1 
83 agent_move_sidetable
13 1 
83 agent_move_sofa
73 1 
83 agent_move_table
3 1 
83 agent_pick_remote
83 1 
84 agent_move_bathroom
24 1 
84 agent_move_livingroom

84 agent_move_outside
34 1 
84 agent_move_shelf1
44 1 
84 agent_move_shelf2
54 1 
84 agent_move_shelf3
64 1 
84 agent_move_sidetable
14 1 
84 agent_move_sofa
74 1 
84 agent_move_table
4 1 
84 agent_pick_remote
84 1 
85 agent_move_bathroom
25 1 
85 agent_move_livingroom

85 agent_move_outside
35 1 
85 agent_move_shelf1
45 1 
85 agent_move_shelf2
55 1 
85 agent_move_shelf3
65 1 
85 agent_move_sidetable
15 1 
85 agent_move_sofa
75 1 
85 agent_move_table
5 1 
85 agent_pick_remote
85 1 
86 agent_move_bathroom
26 1 
86 agent_move_livingroom

86 agent_move_outside
36 1 
86 agent_move_shelf1
46 1 
86 agent_move_shelf2
56 1 
86 agent_move_shelf3
66 1 
86 agent_move_sidetable
16 1 
86 agent_move_sofa
76 1 
86 agent_move_table
6 1 
86 agent_pick_remote
86 1 
87 agent_move_bathroom
27 1 
87 agent_move_livingroom

87 agent_move_outside
37 1 
87 agent_move_shelf1
47 1 
87 agent_move_shelf2
57 1 
87 agent_move_shelf3
67 1 
87 agent_move_sidetable
17 1 
87 agent_move_sofa
77 1 
87 agent_move_table
7 1 
87 agent_pick_remote
87 1 
88 agent_move_bathroom
28 1 
88 agent_move_livingroom

88 agent_move_outside
38 1 
88 agent_move_shelf1
48 1 
88 agent_move_shelf2
58 1 
88 agent_move_shelf3
68 1 
88 agent_move_sidetable
18 1 
88 agent_move_sofa
78 1 
88 agent_move_table
8 1 
88 agent_pick_remote
89 1 
89 agent_move_bathroom
29 1 
89 agent_move_livingroom

89 agent_move_outside
39 1 
89 agent_move_shelf1
49 1 
89 agent_move_shelf2
59 1 
89 agent_move_shelf3
69 1 
89 agent_move_sidetable
19 1 
89 agent_move_sofa
79 1 
89 agent_move_table
9 1 
89 agent_pick_remote

reward
0 agent_move_bathroom 1
0 agent_move_livingroom 1
0 agent_move_outside 1
0 agent_move_shelf1 1
0 agent_move_shelf2 1
0 agent_move_shelf3 1
0 agent_move_sidetable 1
0 agent_move_sofa 1
0 agent_move_table 1
0 agent_pick_remote 1
1 agent_move_bathroom 1
1 agent_move_livingroom 1
1 agent_move_outside 1
1 agent_move_shelf1 1
1 agent_move_shelf2 1
1 agent_move_shelf3 1
1 agent_move_sidetable 1
1 agent_move_sofa 1
1 agent_move_table 1
1 agent_pick_remote 1
2 agent_move_bathroom 1
2 agent_move_livingroom 1
2 agent_move_outside 1
2 agent_move_shelf1 1
2 agent_move_shelf2 1
2 agent_move_shelf3 1
2 agent_move_sidetable 1
2 agent_move_sofa 1
2 agent_move_table 1
2 agent_pick_remote 1
3 agent_move_bathroom 1
3 agent_move_livingroom 1
3 agent_move_outside 1
3 agent_move_shelf1 1
3 agent_move_shelf2 1
3 agent_move_shelf3 1
3 agent_move_sidetable 1
3 agent_move_sofa 1
3 agent_move_table 1
3 agent_pick_remote 1
4 agent_move_bathroom 1
4 agent_move_livingroom 1
4 agent_move_outside 1
4 agent_move_shelf1 1
4 agent_move_shelf2 1
4 agent_move_shelf3 1
4 agent_move_sidetable 1
4 agent_move_sofa 1
4 agent_move_table 1
4 agent_pick_remote 1
5 agent_move_bathroom 1
5 agent_move_livingroom 1
5 agent_move_outside 1
5 agent_move_shelf1 1
5 agent_move_shelf2 1
5 agent_move_shelf3 1
5 agent_move_sidetable 1
5 agent_move_sofa 1
5 agent_move_table 1
5 agent_pick_remote 1
6 agent_move_bathroom 1
6 agent_move_livingroom 1
6 agent_move_outside 1
6 agent_move_shelf1 1
6 agent_move_shelf2 1
6 agent_move_shelf3 1
6 agent_move_sidetable 1
6 agent_move_sofa 1
6 agent_move_table 1
6 agent_pick_remote 1
7 agent_move_bathroom 1
7 agent_move_livingroom 1
7 agent_move_outside 1
7 agent_move_shelf1 1
7 agent_move_shelf2 1
7 agent_move_shelf3 1
7 agent_move_sidetable 1
7 agent_move_sofa 1
7 agent_move_table 1
7 agent_pick_remote 1
8 agent_move_bathroom 1
8 agent_move_livingroom 1
8 agent_move_outside 1
8 agent_move_shelf1 1
8 agent_move_shelf2 1
8 agent_move_shelf3 1
8 agent_move_sidetable 1
8 agent_move_sofa 1
8 agent_move_table 1
8 agent_pick_remote 1
9 agent_move_bathroom 1
9 agent_move_livingroom 1
9 agent_move_outside 1
9 agent_move_shelf1 1
9 agent_move_shelf2 1
9 agent_move_shelf3 1
9 agent_move_sidetable 1
9 agent_move_sofa 1
9 agent_move_table 1
9 agent_pick_remote 1
10 agent_move_bathroom 1
10 agent_move_livingroom 1
10 agent_move_outside 1
10 agent_move_shelf1 1
10 agent_move_shelf2 1
10 agent_move_shelf3 1
10 agent_move_sidetable 1
10 agent_move_sofa 1
10 agent_move_table 1
10 agent_pick_remote 1
11 agent_move_bathroom 1
11 agent_move_livingroom 1
11 agent_move_outside 1
11 agent_move_shelf1 1
11 agent_move_shelf2 1
11 agent_move_shelf3 1
11 agent_move_sidetable 1
11 agent_move_sofa 1
11 agent_move_table 1
11 agent_pick_remote 1
12 agent_move_bathroom 1
12 agent_move_livingroom 1
12 agent_move_outside 1
12 agent_move_shelf1 1
12 agent_move_shelf2 1
12 agent_move_shelf3 1
12 agent_move_sidetable 1
12 agent_move_sofa 1
12 agent_move_table 1
12 agent_pick_remote 1
13 agent_move_bathroom 1
13 agent_move_livingroom 1
13 agent_move_outside 1
13 agent_move_shelf1 1
13 agent_move_shelf2 1
13 agent_move_shelf3 1
13 agent_move_sidetable 1
13 agent_move_sofa 1
13 agent_move_table 1
13 agent_pick_remote 1
14 agent_move_bathroom 1
14 agent_move_livingroom 1
14 agent_move_outside 1
14 agent_move_shelf1 1
14 agent_move_shelf2 1
14 agent_move_shelf3 1
14 agent_move_sidetable 1
14 agent_move_sofa 1
14 agent_move_table 1
14 agent_pick_remote 1
15 agent_move_bathroom 1
15 agent_move_livingroom 1
15 agent_move_outside 1
15 agent_move_shelf1 1
15 agent_move_shelf2 1
15 agent_move_shelf3 1
15 agent_move_sidetable 1
15 agent_move_sofa 1
15 agent_move_table 1
15 agent_pick_remote 1
16 agent_move_bathroom 1
16 agent_move_livingroom 1
16 agent_move_outside 1
16 agent_move_shelf1 1
16 agent_move_shelf2 1
16 agent_move_shelf3 1
16 agent_move_sidetable 1
16 agent_move_sofa 1
16 agent_move_table 1
16 agent_pick_remote 1
17 agent_move_bathroom 1
17 agent_move_livingroom 1
17 agent_move_outside 1
17 agent_move_shelf1 1
17 agent_move_shelf2 1
17 agent_move_shelf3 1
17 agent_move_sidetable 1
17 agent_move_sofa 1
17 agent_move_table 1
17 agent_pick_remote 1
18 agent_move_bathroom 1
18 agent_move_livingroom 1
18 agent_move_outside 1
18 agent_move_shelf1 1
18 agent_move_shelf2 1
18 agent_move_shelf3 1
18 agent_move_sidetable 1
18 agent_move_sofa 1
18 agent_move_table 1
18 agent_pick_remote 1
19 agent_move_bathroom 1
19 agent_move_livingroom 1
19 agent_move_outside 1
19 agent_move_shelf1 1
19 agent_move_shelf2 1
19 agent_move_shelf3 1
19 agent_move_sidetable 1
19 agent_move_sofa 1
19 agent_move_table 1
19 agent_pick_remote 1
20 agent_move_bathroom 1
20 agent_move_livingroom 1
20 agent_move_outside 1
20 agent_move_shelf1 1
20 agent_move_shelf2 1
20 agent_move_shelf3 1
20 agent_move_sidetable 1
20 agent_move_sofa 1
20 agent_move_table 1
20 agent_pick_remote 1
21 agent_move_bathroom 1
21 agent_move_livingroom 1
21 agent_move_outside 1
21 agent_move_shelf1 1
21 agent_move_shelf2 1
21 agent_move_shelf3 1
21 agent_move_sidetable 1
21 agent_move_sofa 1
21 agent_move_table 1
21 agent_pick_remote 1
22 agent_move_bathroom 1
22 agent_move_livingroom 1
22 agent_move_outside 1
22 agent_move_shelf1 1
22 agent_move_shelf2 1
22 agent_move_shelf3 1
22 agent_move_sidetable 1
22 agent_move_sofa 1
22 agent_move_table 1
22 agent_pick_remote 1
23 agent_move_bathroom 1
23 agent_move_livingroom 1
23 agent_move_outside 1
23 agent_move_shelf1 1
23 agent_move_shelf2 1
23 agent_move_shelf3 1
23 agent_move_sidetable 1
23 agent_move_sofa 1
23 agent_move_table 1
23 agent_pick_remote 1
24 agent_move_bathroom 1
24 agent_move_livingroom 1
24 agent_move_outside 1
24 agent_move_shelf1 1
24 agent_move_shelf2 1
24 agent_move_shelf3 1
24 agent_move_sidetable 1
24 agent_move_sofa 1
24 agent_move_table 1
24 agent_pick_remote 1
25 agent_move_bathroom 1
25 agent_move_livingroom 1
25 agent_move_outside 1
25 agent_move_shelf1 1
25 agent_move_shelf2 1
25 agent_move_shelf3 1
25 agent_move_sidetable 1
25 agent_move_sofa 1
25 agent_move_table 1
25 agent_pick_remote 1
26 agent_move_bathroom 1
26 agent_move_livingroom 1
26 agent_move_outside 1
26 agent_move_shelf1 1
26 agent_move_shelf2 1
26 agent_move_shelf3 1
26 agent_move_sidetable 1
26 agent_move_sofa 1
26 agent_move_table 1
26 agent_pick_remote 1
27 agent_move_bathroom 1
27 agent_move_livingroom 1
27 agent_move_outside 1
27 agent_move_shelf1 1
27 agent_move_shelf2 1
27 agent_move_shelf3 1
27 agent_move_sidetable 1
27 agent_move_sofa 1
27 agent_move_table 1
27 agent_pick_remote 1
28 agent_move_bathroom 1
28 agent_move_livingroom 1
28 agent_move_outside 1
28 agent_move_shelf1 1
28 agent_move_shelf2 1
28 agent_move_shelf3 1
28 agent_move_sidetable 1
28 agent_move_sofa 1
28 agent_move_table 1
28 agent_pick_remote 1
29 agent_move_bathroom 1
29 agent_move_livingroom 1
29 agent_move_outside 1
29 agent_move_shelf1 1
29 agent_move_shelf2 1
29 agent_move_shelf3 1
29 agent_move_sidetable 1
29 agent_move_sofa 1
29 agent_move_table 1
29 agent_pick_remote 1
30 agent_move_bathroom 1
30 agent_move_livingroom 1
30 agent_move_outside 1
30 agent_move_shelf1 1
30 agent_move_shelf2 1
30 agent_move_shelf3 1
30 agent_move_sidetable 1
30 agent_move_sofa 1
30 agent_move_table 1
30 agent_pick_remote 1
31 agent_move_bathroom 1
31 agent_move_livingroom 1
31 agent_move_outside 1
31 agent_move_shelf1 1
31 agent_move_shelf2 1
31 agent_move_shelf3 1
31 agent_move_sidetable 1
31 agent_move_sofa 1
31 agent_move_table 1
31 agent_pick_remote 1
32 agent_move_bathroom 1
32 agent_move_livingroom 1
32 agent_move_outside 1
32 agent_move_shelf1 1
32 agent_move_shelf2 1
32 agent_move_shelf3 1
32 agent_move_sidetable 1
32 agent_move_sofa 1
32 agent_move_table 1
32 agent_pick_remote 1
33 agent_move_bathroom 1
33 agent_move_livingroom 1
33 agent_move_outside 1
33 agent_move_shelf1 1
33 agent_move_shelf2 1
33 agent_move_shelf3 1
33 agent_move_sidetable 1
33 agent_move_sofa 1
33 agent_move_table 1
33 agent_pick_remote 1
34 agent_move_bathroom 1
34 agent_move_livingroom 1
34 agent_move_outside 1
34 agent_move_shelf1 1
34 agent_move_shelf2 1
34 agent_move_shelf3 1
34 agent_move_sidetable 1
34 agent_move_sofa 1
34 agent_move_table 1
34 agent_pick_remote 1
35 agent_move_bathroom 1
35 agent_move_livingroom 1
35 agent_move_outside 1
35 agent_move_shelf1 1
35 agent_move_shelf2 1
35 agent_move_shelf3 1
35 agent_move_sidetable 1
35 agent_move_sofa 1
35 agent_move_table 1
35 agent_pick_remote 1
36 agent_move_bathroom 1
36 agent_move_livingroom 1
36 agent_move_outside 1
36 agent_move_shelf1 1
36 agent_move_shelf2 1
36 agent_move_shelf3 1
36 agent_move_sidetable 1
36 agent_move_sofa 1
36 agent_move_table 1
36 agent_pick_remote 1
37 agent_move_bathroom 1
37 agent_move_livingroom 1
37 agent_move_outside 1
37 agent_move_shelf1 1
37 agent_move_shelf2 1
37 agent_move_shelf3 1
37 agent_move_sidetable 1
37 agent_move_sofa 1
37 agent_move_table 1
37 agent_pick_remote 1
38 agent_move_bathroom 1
38 agent_move_livingroom 1
38 agent_move_outside 1
38 agent_move_shelf1 1
38 agent_move_shelf2 1
38 agent_move_shelf3 1
38 agent_move_sidetable 1
38 agent_move_sofa 1
38 agent_move_table 1
38 agent_pick_remote 1
39 agent_move_bathroom 1
39 agent_move_livingroom 1
39 agent_move_outside 1
39 agent_move_shelf1 1
39 agent_move_shelf2 1
39 agent_move_shelf3 1
39 agent_move_sidetable 1
39 agent_move_sofa 1
39 agent_move_table 1
39 agent_pick_remote 1
40 agent_move_bathroom 1
40 agent_move_livingroom 1
40 agent_move_outside 1
40 agent_move_shelf1 1
40 agent_move_shelf2 1
40 agent_move_shelf3 1
40 agent_move_sidetable 1
40 agent_move_sofa 1
40 agent_move_table 1
40 agent_pick_remote 1
41 agent_move_bathroom 1
41 agent_move_livingroom 1
41 agent_move_outside 1
41 agent_move_shelf1 1
41 agent_move_shelf2 1
41 agent_move_shelf3 1
41 agent_move_sidetable 1
41 agent_move_sofa 1
41 agent_move_table 1
41 agent_pick_remote 1
42 agent_move_bathroom 1
42 agent_move_livingroom 1
42 agent_move_outside 1
42 agent_move_shelf1 1
42 agent_move_shelf2 1
42 agent_move_shelf3 1
42 agent_move_sidetable 1
42 agent_move_sofa 1
42 agent_move_table 1
42 agent_pick_remote 1
43 agent_move_bathroom 1
43 agent_move_livingroom 1
43 agent_move_outside 1
43 agent_move_shelf1 1
43 agent_move_shelf2 1
43 agent_move_shelf3 1
43 agent_move_sidetable 1
43 agent_move_sofa 1
43 agent_move_table 1
43 agent_pick_remote 1
44 agent_move_bathroom 1
44 agent_move_livingroom 1
44 agent_move_outside 1
44 agent_move_shelf1 1
44 agent_move_shelf2 1
44 agent_move_shelf3 1
44 agent_move_sidetable 1
44 agent_move_sofa 1
44 agent_move_table 1
44 agent_pick_remote 1
45 agent_move_bathroom 1
45 agent_move_livingroom 1
45 agent_move_outside 1
45 agent_move_shelf1 1
45 agent_move_shelf2 1
45 agent_move_shelf3 1
45 agent_move_sidetable 1
45 agent_move_sofa 1
45 agent_move_table 1
45 agent_pick_remote 1
46 agent_move_bathroom 1
46 agent_move_livingroom 1
46 agent_move_outside 1
46 agent_move_shelf1 1
46 agent_move_shelf2 1
46 agent_move_shelf3 1
46 agent_move_sidetable 1
46 agent_move_sofa 1
46 agent_move_table 1
46 agent_pick_remote 1
47 agent_move_bathroom 1
47 agent_move_livingroom 1
47 agent_move_outside 1
47 agent_move_shelf1 1
47 agent_move_shelf2 1
47 agent_move_shelf3 1
47 agent_move_sidetable 1
47 agent_move_sofa 1
47 agent_move_table 1
47 agent_pick_remote 1
48 agent_move_bathroom 1
48 agent_move_livingroom 1
48 agent_move_outside 1
48 agent_move_shelf1 1
48 agent_move_shelf2 1
48 agent_move_shelf3 1
48 agent_move_sidetable 1
48 agent_move_sofa 1
48 agent_move_table 1
48 agent_pick_remote 1
49 agent_move_bathroom 1
49 agent_move_livingroom 1
49 agent_move_outside 1
49 agent_move_shelf1 1
49 agent_move_shelf2 1
49 agent_move_shelf3 1
49 agent_move_sidetable 1
49 agent_move_sofa 1
49 agent_move_table 1
49 agent_pick_remote 1
50 agent_move_bathroom 1
50 agent_move_livingroom 1
50 agent_move_outside 1
50 agent_move_shelf1 1
50 agent_move_shelf2 1
50 agent_move_shelf3 1
50 agent_move_sidetable 1
50 agent_move_sofa 1
50 agent_move_table 1
50 agent_pick_remote 1
51 agent_move_bathroom 1
51 agent_move_livingroom 1
51 agent_move_outside 1
51 agent_move_shelf1 1
51 agent_move_shelf2 1
51 agent_move_shelf3 1
51 agent_move_sidetable 1
51 agent_move_sofa 1
51 agent_move_table 1
51 agent_pick_remote 1
52 agent_move_bathroom 1
52 agent_move_livingroom 1
52 agent_move_outside 1
52 agent_move_shelf1 1
52 agent_move_shelf2 1
52 agent_move_shelf3 1
52 agent_move_sidetable 1
52 agent_move_sofa 1
52 agent_move_table 1
52 agent_pick_remote 1
53 agent_move_bathroom 1
53 agent_move_livingroom 1
53 agent_move_outside 1
53 agent_move_shelf1 1
53 agent_move_shelf2 1
53 agent_move_shelf3 1
53 agent_move_sidetable 1
53 agent_move_sofa 1
53 agent_move_table 1
53 agent_pick_remote 1
54 agent_move_bathroom 1
54 agent_move_livingroom 1
54 agent_move_outside 1
54 agent_move_shelf1 1
54 agent_move_shelf2 1
54 agent_move_shelf3 1
54 agent_move_sidetable 1
54 agent_move_sofa 1
54 agent_move_table 1
54 agent_pick_remote 1
55 agent_move_bathroom 1
55 agent_move_livingroom 1
55 agent_move_outside 1
55 agent_move_shelf1 1
55 agent_move_shelf2 1
55 agent_move_shelf3 1
55 agent_move_sidetable 1
55 agent_move_sofa 1
55 agent_move_table 1
55 agent_pick_remote 1
56 agent_move_bathroom 1
56 agent_move_livingroom 1
56 agent_move_outside 1
56 agent_move_shelf1 1
56 agent_move_shelf2 1
56 agent_move_shelf3 1
56 agent_move_sidetable 1
56 agent_move_sofa 1
56 agent_move_table 1
56 agent_pick_remote 1
57 agent_move_bathroom 1
57 agent_move_livingroom 1
57 agent_move_outside 1
57 agent_move_shelf1 1
57 agent_move_shelf2 1
57 agent_move_shelf3 1
57 agent_move_sidetable 1
57 agent_move_sofa 1
57 agent_move_table 1
57 agent_pick_remote 1
58 agent_move_bathroom 1
58 agent_move_livingroom 1
58 agent_move_outside 1
58 agent_move_shelf1 1
58 agent_move_shelf2 1
58 agent_move_shelf3 1
58 agent_move_sidetable 1
58 agent_move_sofa 1
58 agent_move_table 1
58 agent_pick_remote 1
59 agent_move_bathroom 1
59 agent_move_livingroom 1
59 agent_move_outside 1
59 agent_move_shelf1 1
59 agent_move_shelf2 1
59 agent_move_shelf3 1
59 agent_move_sidetable 1
59 agent_move_sofa 1
59 agent_move_table 1
59 agent_pick_remote 1
60 agent_move_bathroom 1
60 agent_move_livingroom 1
60 agent_move_outside 1
60 agent_move_shelf1 1
60 agent_move_shelf2 1
60 agent_move_shelf3 1
60 agent_move_sidetable 1
60 agent_move_sofa 1
60 agent_move_table 1
60 agent_pick_remote 1
61 agent_move_bathroom 1
61 agent_move_livingroom 1
61 agent_move_outside 1
61 agent_move_shelf1 1
61 agent_move_shelf2 1
61 agent_move_shelf3 1
61 agent_move_sidetable 1
61 agent_move_sofa 1
61 agent_move_table 1
61 agent_pick_remote 1
62 agent_move_bathroom 1
62 agent_move_livingroom 1
62 agent_move_outside 1
62 agent_move_shelf1 1
62 agent_move_shelf2 1
62 agent_move_shelf3 1
62 agent_move_sidetable 1
62 agent_move_sofa 1
62 agent_move_table 1
62 agent_pick_remote 1
63 agent_move_bathroom 1
63 agent_move_livingroom 1
63 agent_move_outside 1
63 agent_move_shelf1 1
63 agent_move_shelf2 1
63 agent_move_shelf3 1
63 agent_move_sidetable 1
63 agent_move_sofa 1
63 agent_move_table 1
63 agent_pick_remote 1
64 agent_move_bathroom 1
64 agent_move_livingroom 1
64 agent_move_outside 1
64 agent_move_shelf1 1
64 agent_move_shelf2 1
64 agent_move_shelf3 1
64 agent_move_sidetable 1
64 agent_move_sofa 1
64 agent_move_table 1
64 agent_pick_remote 1
65 agent_move_bathroom 1
65 agent_move_livingroom 1
65 agent_move_outside 1
65 agent_move_shelf1 1
65 agent_move_shelf2 1
65 agent_move_shelf3 1
65 agent_move_sidetable 1
65 agent_move_sofa 1
65 agent_move_table 1
65 agent_pick_remote 1
66 agent_move_bathroom 1
66 agent_move_livingroom 1
66 agent_move_outside 1
66 agent_move_shelf1 1
66 agent_move_shelf2 1
66 agent_move_shelf3 1
66 agent_move_sidetable 1
66 agent_move_sofa 1
66 agent_move_table 1
66 agent_pick_remote 1
67 agent_move_bathroom 1
67 agent_move_livingroom 1
67 agent_move_outside 1
67 agent_move_shelf1 1
67 agent_move_shelf2 1
67 agent_move_shelf3 1
67 agent_move_sidetable 1
67 agent_move_sofa 1
67 agent_move_table 1
67 agent_pick_remote 1
68 agent_move_bathroom 1
68 agent_move_livingroom 1
68 agent_move_outside 1
68 agent_move_shelf1 1
68 agent_move_shelf2 1
68 agent_move_shelf3 1
68 agent_move_sidetable 1
68 agent_move_sofa 1
68 agent_move_table 1
68 agent_pick_remote 1
69 agent_move_bathroom 1
69 agent_move_livingroom 1
69 agent_move_outside 1
69 agent_move_shelf1 1
69 agent_move_shelf2 1
69 agent_move_shelf3 1
69 agent_move_sidetable 1
69 agent_move_sofa 1
69 agent_move_table 1
69 agent_pick_remote 1
70 agent_move_bathroom 1
70 agent_move_livingroom 1
70 agent_move_outside 1
70 agent_move_shelf1 1
70 agent_move_shelf2 1
70 agent_move_shelf3 1
70 agent_move_sidetable 1
70 agent_move_sofa 1
70 agent_move_table 1
70 agent_pick_remote 1
71 agent_move_bathroom 1
71 agent_move_livingroom 1
71 agent_move_outside 1
71 agent_move_shelf1 1
71 agent_move_shelf2 1
71 agent_move_shelf3 1
71 agent_move_sidetable 1
71 agent_move_sofa 1
71 agent_move_table 1
71 agent_pick_remote 1
72 agent_move_bathroom 1
72 agent_move_livingroom 1
72 agent_move_outside 1
72 agent_move_shelf1 1
72 agent_move_shelf2 1
72 agent_move_shelf3 1
72 agent_move_sidetable 1
72 agent_move_sofa 1
72 agent_move_table 1
72 agent_pick_remote 1
73 agent_move_bathroom 1
73 agent_move_livingroom 1
73 agent_move_outside 1
73 agent_move_shelf1 1
73 agent_move_shelf2 1
73 agent_move_shelf3 1
73 agent_move_sidetable 1
73 agent_move_sofa 1
73 agent_move_table 1
73 agent_pick_remote 1
74 agent_move_bathroom 1
74 agent_move_livingroom 1
74 agent_move_outside 1
74 agent_move_shelf1 1
74 agent_move_shelf2 1
74 agent_move_shelf3 1
74 agent_move_sidetable 1
74 agent_move_sofa 1
74 agent_move_table 1
74 agent_pick_remote 1
75 agent_move_bathroom 1
75 agent_move_livingroom 1
75 agent_move_outside 1
75 agent_move_shelf1 1
75 agent_move_shelf2 1
75 agent_move_shelf3 1
75 agent_move_sidetable 1
75 agent_move_sofa 1
75 agent_move_table 1
75 agent_pick_remote 1
76 agent_move_bathroom 1
76 agent_move_livingroom 1
76 agent_move_outside 1
76 agent_move_shelf1 1
76 agent_move_shelf2 1
76 agent_move_shelf3 1
76 agent_move_sidetable 1
76 agent_move_sofa 1
76 agent_move_table 1
76 agent_pick_remote 1
77 agent_move_bathroom 1
77 agent_move_livingroom 1
77 agent_move_outside 1
77 agent_move_shelf1 1
77 agent_move_shelf2 1
77 agent_move_shelf3 1
77 agent_move_sidetable 1
77 agent_move_sofa 1
77 agent_move_table 1
77 agent_pick_remote 1
78 agent_move_bathroom 1
78 agent_move_livingroom 1
78 agent_move_outside 1
78 agent_move_shelf1 1
78 agent_move_shelf2 1
78 agent_move_shelf3 1
78 agent_move_sidetable 1
78 agent_move_sofa 1
78 agent_move_table 1
78 agent_pick_remote 1
79 agent_move_bathroom 1
79 agent_move_livingroom 1
79 agent_move_outside 1
79 agent_move_shelf1 1
79 agent_move_shelf2 1
79 agent_move_shelf3 1
79 agent_move_sidetable 1
79 agent_move_sofa 1
79 agent_move_table 1
79 agent_pick_remote 1
80 agent_move_bathroom 1
80 agent_move_livingroom 1
80 agent_move_outside 1
80 agent_move_shelf1 1
80 agent_move_shelf2 1
80 agent_move_shelf3 1
80 agent_move_sidetable 1
80 agent_move_sofa 1
80 agent_move_table 1
80 agent_pick_remote 1
81 agent_move_bathroom 1
81 agent_move_livingroom 1
81 agent_move_outside 1
81 agent_move_shelf1 1
81 agent_move_shelf2 1
81 agent_move_shelf3 1
81 agent_move_sidetable 1
81 agent_move_sofa 1
81 agent_move_table 1
81 agent_pick_remote 1
82 agent_move_bathroom 1
82 agent_move_livingroom 1
82 agent_move_outside 1
82 agent_move_shelf1 1
82 agent_move_shelf2 1
82 agent_move_shelf3 1
82 agent_move_sidetable 1
82 agent_move_sofa 1
82 agent_move_table 1
82 agent_pick_remote 1
83 agent_move_bathroom 1
83 agent_move_livingroom 1
83 agent_move_outside 1
83 agent_move_shelf1 1
83 agent_move_shelf2 1
83 agent_move_shelf3 1
83 agent_move_sidetable 1
83 agent_move_sofa 1
83 agent_move_table 1
83 agent_pick_remote 1
84 agent_move_bathroom 1
84 agent_move_livingroom 1
84 agent_move_outside 1
84 agent_move_shelf1 1
84 agent_move_shelf2 1
84 agent_move_shelf3 1
84 agent_move_sidetable 1
84 agent_move_sofa 1
84 agent_move_table 1
84 agent_pick_remote 1
85 agent_move_bathroom 1
85 agent_move_livingroom 1
85 agent_move_outside 1
85 agent_move_shelf1 1
85 agent_move_shelf2 1
85 agent_move_shelf3 1
85 agent_move_sidetable 1
85 agent_move_sofa 1
85 agent_move_table 1
85 agent_pick_remote 1
86 agent_move_bathroom 1
86 agent_move_livingroom 1
86 agent_move_outside 1
86 agent_move_shelf1 1
86 agent_move_shelf2 1
86 agent_move_shelf3 1
86 agent_move_sidetable 1
86 agent_move_sofa 1
86 agent_move_table 1
86 agent_pick_remote 1
87 agent_move_bathroom 1
87 agent_move_livingroom 1
87 agent_move_outside 1
87 agent_move_shelf1 1
87 agent_move_shelf2 1
87 agent_move_shelf3 1
87 agent_move_sidetable 1
87 agent_move_sofa 1
87 agent_move_table 1
87 agent_pick_remote 1
88 agent_move_bathroom 1
88 agent_move_livingroom 1
88 agent_move_outside 1
88 agent_move_shelf1 1
88 agent_move_shelf2 1
88 agent_move_shelf3 1
88 agent_move_sidetable 1
88 agent_move_sofa 1
88 agent_move_table 1
88 agent_pick_remote 1
89 agent_move_bathroom 1
89 agent_move_livingroom 1
89 agent_move_outside 1
89 agent_move_shelf1 1
89 agent_move_shelf2 1
89 agent_move_shelf3 1
89 agent_move_sidetable 1
89 agent_move_sofa 1
89 agent_move_table 1
89 agent_pick_remote 1
